body{
    background-color: rgb(32, 195, 201);
    color:aliceblue
}
header{
    margin: 0% 10% 0% 10%;
}
.container{
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.tab{
    color:aliceblue;
    background-color: rgb(13, 13, 65);
    text-align: center;
    font-size: 1.3em;
    padding: 2%;
    margin:2px;
    border: 5px solid  rgb(199, 52, 52);
}
.aboutGrid{
    margin-left: 10%;
    margin-right: 10%;
    /* background-color: rgb(199, 52, 52); */
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
}
.box{
    background-color: rgb(199, 52, 52);
    margin:5px;
    padding: 1%;
    outline: 5px solid rgb(13, 13, 65);
}
.box:nth-child(2){
    grid-column: 2/4;
}
.mapGrid{
    margin: 0% 10% 0% 10%;
    background-color: rgb(13, 13, 65);
    display: grid; 
    grid-template-columns: 1fr;
    justify-items: center;
}
 .tableGrid{
    margin: 1% 10% 0% 10%;
    background-color: rgb(13, 13, 65);
    display:grid;
    grid-template-rows: 1fr 3fr 3fr;
 }
 .plot{
    background-color: rgb(199, 52, 52);
    margin:10px;
 }
 .predictGrid{
    margin: 0% 10% 0% 10%;
    background-color: rgb(13, 13, 65);
    display: grid;
    grid-template-columns: 3fr 2fr;
 }
 
 .predictSubGrid:first-child{
    /* background-color: aquamarine; */
    display: grid;
    grid-template-columns: 1fr 1fr;
 }
 .predictSubGrid:nth-child(2){
    background-color: rgb(13, 13, 65);
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
 }
 .car{
    height: 60px;
    background-color: rgb(199, 52, 52);
    margin:10px;
    padding: 2%;
    outline: 5px solid rgb(13, 13, 65);
 }
 
 .car:last-child{
    grid-column: 1/3;
 }
 #response{
    text-align:center
 }